COHERE_API_KEY=YCbGt0azoCtbQ4Rpg6O40GAQbAgvuyiNhVpMkacC
WP_ACCESS_TOKEN="nP%21e3SI%21QZ8%5E%40FDPj%2A%2APZAqxMPT%286zwe9JT%26%29NCfBJLM2ur%24dM8ww8kF0%24x%283DBV"
WP_SITE=sanskarrathod21.wordpress.com

# log in in cohere ai
# link = https://dashboard.cohere.com/
# go to api keys
# copy the and paste inside COHERE_API_KEY
# go to temp.py
# go to wordpress.developers
# Click on create new application
# Fill the data
# Inside url part write down like this eg. https://harshsindhi085.wordpress.com
# In temp.py replace the values of client_id, client_secret with client id and client secret
# of wordpress developer where you have logged in already
# Paste this link in browser https://public-api.wordpress.com/oauth2/authorize?client_id=YOUR_CLIENT_ID&response_type=token&redirect_uri=https://localhost
# Replace YOUR_CLIENT_ID with your client id of wordpress developer
# Approve
# You will get this site cant be reached
# There inside url, https://localhost/?code=xyz& get the value of code and ignore the part of & and after that
# Paste this value in code of temp.py
# Now run the temp.py in terminal like python temp.py
# Copy the value of WP_ACCESS_TOKEN and paste it but inside double quotation
# Now, run the logic.py like python logic.py